{
	"$schema": "http://json.schemastore.org/tsconfig",
	"extends": "../config/tsconfig.node.json",
	"include": [
		"drizzle.config.ts",
		"postcss.config.cjs",
		"server.js",
		"tailwind.config.js",
		"vite.config.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": ["node_modules/**/*", "dist/**/*"],
	"compilerOptions": {
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"customConditions": ["source"],
		"rootDir": "..",
		"paths": {
			"@/*": ["./src/*"],
			"framework": ["../framework/src/server.ts"],
			"framework/browser": ["../framework/src/browser.ts"],
			"framework/client": ["../framework/src/client.tsx"],
			"framework/prerender": ["../framework/src/prerender.ts"],
			"framework/shared": ["../framework/src/shared.tsx"]
		},
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": [
			"node",
			"react/canary",
			"react/experimental",
			"react-dom/canary",
			"react-dom/experimental",
			"types-react",
			"vite/client"
		]
	}
}
