{
	"name": "App",
	"icons": [
		{
			"src": "/apple-icon-57x57.png",
			"sizes": "57x57",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/apple-icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/apple-icon-120x120.png",
			"sizes": "120x120",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/apple-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/apple-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"density": "1.0"
		}
	]
}
